{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 4.3
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OuterSide_Path_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OuterSide_Path_2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}