{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.204397837367104,
        "y": 3.782140135708843
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2337167531477924,
        "y": 5.511956166769477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.450451758046374,
        "y": 3.782140135708843
      },
      "prevControl": {
        "x": 2.5115724009124376,
        "y": 5.297932078787221
      },
      "nextControl": {
        "x": 2.377154468594652,
        "y": 1.9643673573061433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.204397837367104,
        "y": 3.782140135708843
      },
      "prevControl": {
        "x": 1.1311005479153822,
        "y": 2.301534888784064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}