{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3367291599448063,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3541096316047974,
        "y": 5.56564944697446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.673500489858123,
        "y": 6.787329003229436
      },
      "prevControl": {
        "x": 1.3385499020510772,
        "y": 6.38957518020857
      },
      "nextControl": {
        "x": 1.9080518161036326,
        "y": 7.065858703145978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.973824114636195,
        "y": 6.976431126955354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four_Piece",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}